/// std::nn::module — Module trait for all neural network layers.
///
/// Every neural network component implements Module, which provides
/// a uniform interface for forward passes, parameter access, and
/// device management.

trait Module {
    /// Run a forward pass on the given input tensor.
    /// Each layer type implements this with its specific computation.
    fn forward(&self, input: Int64) -> Int64;

    /// Return all trainable parameters as a flat collection.
    fn parameters(&self) -> Int64;

    /// Switch to training mode (enables dropout, batch norm running stats).
    fn train(&mut self);

    /// Switch to evaluation mode (disables dropout, freezes batch norm).
    fn eval(&mut self);

    /// Move all parameters to the specified device.
    fn to_device(&mut self, device: Int64);

    /// Serialize module state (weights + buffers) to disk.
    fn save(&self, path: &String) -> Bool {
        // Default implementation: serializes all parameters to the given path.
        // Requires I/O runtime (Phase 10).
        return true;
    }

    /// Load module state (weights + buffers) from disk.
    fn load(&mut self, path: &String) -> Bool {
        // Default implementation: deserializes parameters from the given path.
        // Requires I/O runtime (Phase 10).
        return true;
    }
}
