// Tensor creation benchmark for Axon runtime
// TODO: Enable once runtime supports tensor operations
//
// fn tensor_creation_benchmark() -> Float64 {
//     let start = clock();
//     let mut i: Int32 = 0;
//     while i < 1000 {
//         let t = Tensor<Float32, [64, 64]>::zeros();
//         i = i + 1;
//     }
//     let elapsed = clock() - start;
//     return elapsed;
// }
//
// fn main() -> Int32 {
//     let time = tensor_creation_benchmark();
//     print("1000 tensor creations: ");
//     print(time);
//     print(" seconds\n");
//     return 0;
// }
