lexer/100_functions     time:   [1.1931 ms 1.3356 ms 1.3712 ms]

lexer/10_functions      time:   [114.09 µs 114.38 µs 114.45 µs]

parser/100_functions    time:   [4.0168 ms 4.1823 ms 4.2236 ms]

typechecker/100_functions
                        time:   [7.8059 ms 8.0895 ms 8.1604 ms]

full_pipeline/100_functions
                        time:   [18.403 ms 18.542 ms 18.577 ms]

formatter/100_functions time:   [4.2901 ms 4.3179 ms 4.4291 ms]

linter/100_functions    time:   [5.7556 ms 5.8606 ms 5.8869 ms]

scaling/lex/10          time:   [127.96 µs 128.12 µs 128.77 µs]
scaling/lex/50          time:   [636.93 µs 641.64 µs 660.48 µs]
scaling/lex/100         time:   [1.3955 ms 1.5606 ms 1.6019 ms]
scaling/lex/500         time:   [7.6603 ms 7.6629 ms 7.6734 ms]

scaling/parse/10        time:   [587.73 µs 590.19 µs 600.04 µs]
scaling/parse/50        time:   [2.7488 ms 2.7514 ms 2.7616 ms]
scaling/parse/100       time:   [5.5924 ms 6.0269 ms 6.1355 ms]
scaling/parse/500       time:   [30.499 ms 31.061 ms 31.201 ms]

