// std::fmt — String formatting
//
// Provides the Formatter type, format traits, and the format!() macro.

// ---------------------------------------------------------------------------
// Error type
// ---------------------------------------------------------------------------

struct FmtError { /* internal */ }

// ---------------------------------------------------------------------------
// Formatter
// ---------------------------------------------------------------------------

struct Formatter { /* internal: output buffer, flags, width, precision */ }

impl Formatter {
    /// Write a string to the output.
    fn write_str(&mut self, s: &String) -> Result<(), FmtError>;

    /// Write a single character.
    fn write_char(&mut self, c: Char) -> Result<(), FmtError>;

    /// Return the requested fill character (default: space).
    fn fill(&self) -> Char;

    /// Return the requested alignment.
    fn align(&self) -> Option<Alignment>;

    /// Return the requested minimum width.
    fn width(&self) -> Option<Int64>;

    /// Return the requested precision (for floats).
    fn precision(&self) -> Option<Int64>;

    /// Whether the '+' flag was specified.
    fn sign_plus(&self) -> Bool;

    /// Whether the '-' flag was specified.
    fn sign_minus(&self) -> Bool;

    /// Whether the '#' flag was specified (alternate form).
    fn alternate(&self) -> Bool;

    /// Whether the '0' flag was specified (zero-padding).
    fn sign_aware_zero_pad(&self) -> Bool;
}

enum Alignment {
    Left,
    Right,
    Center,
}

// ---------------------------------------------------------------------------
// Display & Debug traits (declared in prelude, shown here for context)
// ---------------------------------------------------------------------------

// trait Display { fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>; }
// trait Debug   { fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>; }

// ---------------------------------------------------------------------------
// Additional format traits
// ---------------------------------------------------------------------------

/// Format as binary (e.g., `format!("{:b}", 42)` → "101010").
trait Binary {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as octal (e.g., `format!("{:o}", 42)` → "52").
trait Octal {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as lowercase hex (e.g., `format!("{:x}", 255)` → "ff").
trait LowerHex {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as uppercase hex (e.g., `format!("{:X}", 255)` → "FF").
trait UpperHex {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as scientific notation (lowercase e).
trait LowerExp {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as scientific notation (uppercase E).
trait UpperExp {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

/// Format as a pointer address.
trait Pointer {
    fn fmt(&self, f: &mut Formatter) -> Result<(), FmtError>;
}

// ---------------------------------------------------------------------------
// Write trait for format destinations
// ---------------------------------------------------------------------------

trait FmtWrite {
    fn write_str(&mut self, s: &String) -> Result<(), FmtError>;
    fn write_char(&mut self, c: Char) -> Result<(), FmtError>;
    fn write_fmt(&mut self, args: Arguments) -> Result<(), FmtError>;
}

struct Arguments { /* internal: compiled format string + args */ }

// ---------------------------------------------------------------------------
// Format macros (compiler built-ins)
// ---------------------------------------------------------------------------

// format!(fmt_str, args...)        → String
// format_args!(fmt_str, args...)   → Arguments
// write!(writer, fmt_str, args...) → Result<(), FmtError>
// writeln!(writer, fmt_str, args...)→ Result<(), FmtError>

// ---------------------------------------------------------------------------
// Primitive Display/Debug implementations (compiler-generated)
// ---------------------------------------------------------------------------

// impl Display for Bool    { ... }  // "true" / "false"
// impl Display for Int32   { ... }  // decimal
// impl Display for Int64   { ... }
// impl Display for Float32 { ... }
// impl Display for Float64 { ... }
// impl Display for String  { ... }  // the string itself
// impl Display for Char    { ... }
//
// impl Debug for Bool      { ... }  // "true" / "false"
// impl Debug for Int32     { ... }
// impl Debug for Int64     { ... }
// impl Debug for Float32   { ... }
// impl Debug for Float64   { ... }
// impl Debug for String    { ... }  // quoted: "\"hello\""
// impl Debug for Char      { ... }  // quoted: "'a'"
//
// impl<T: Debug> Debug for Vec<T>     { ... }  // [1, 2, 3]
// impl<T: Debug> Debug for Option<T>  { ... }  // Some(42) / None
// impl<T: Debug, E: Debug> Debug for Result<T, E> { ... }
